---
env:
  jest/globals: true
plugins:
  - jest
settings:
  import/resolver:
    jest:
      jestConfigFile: 'jest.config.js'
globals:
  getJSONFixture: false
  loadFixtures: false
  preloadFixtures: false
  setFixtures: false
rules:
  jest/no-focused-tests: error
